events{

}

http {
	server {
		listen 443 ssl;
		server_name abounab.42.fr www.abounab.42.fr;
		index	index.html;
		ssl_certificate /etc/nginx/ssl/abounab.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/abounab.42.fr.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_session_timeout 10m;
		keepalive_timeout 70;
		location / {
			root	/var/www/html;
		}
	}
}