server {
	listen 443 ssl; #the server listens on port 443 
	server_name abounab.42.fr www.abounab.42.fr; #the server responds to requests for this domain 
	root /var/www/; #the root directory for the server files
	index index.php index.html; #the default file to serve if no specific file is requested
	ssl_certificate /etc/nginx/ssl/abounab.42.fr.crt; #path to the SSL certificate
	ssl_certificate_key /etc/nginx/ssl/abounab.42.fr.key; #path to the SSL certificate key
	ssl_protocols TLSv1.2 TLSv1.3; #specify the SSL protocols to use
	ssl_session_timeout 10m; #specify the SSL session timeout
	keepalive_timeout 70; #sets the maximum time between keep-alive connections
	location/{ #the location block specifies the location of the server files
		try_files $uri /index.php?$args /index.html; #tries to serve the requested file, then index.php, then index.html
		add_header Last-Modified $date_gmt; #adds the last modified header to the response
		add_header Cache-Control 'no-store, no-cache'; #adds the cache control header to the response
		if_modified_since off; #disables the if modified since header
		expires off; #disables the expires header
		etag off; #disables the etag header
	}
#	location ~ \.php$ { #configures the server to handle PHP files
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$; #split the path info
#		fastcgi_pass wordpress:9000; #pass the request to the PHP-FPM container
# 		fastcgi_index index.php; #specify the index file
# 		include fastcgi_params; #include the fastcgi parameters
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #specify the script filename
# 		fastcgi_param PATH_INFO $fastcgi_path_info; #specify the path info
#	}
}