
listen=YES
# Allow local users to log in
anonymous_enable=NO
local_enable=YES
# Enable write permissions for local users
write_enable=YES


# Set the root directory for FTP users
# local_root=/home/ftp

chroot_local_user=YES

allow_writeable_chroot=YES

secure_chroot_dir=/var/run/vsftpd/empty

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010